# Test-Vision-Zoho

./: Demo.txt  Demozoho.txt  EstimateName.txt  Helper.properties  MyEstimateInfo.properties  MyOwnReport.html  VisionAutomation.html  extent-config.xml  pom.xml  testng.xml
cucumber-reports/: ExtentExecutionReport.html
src/test/java/com/Vision/config/: Application.properties
src/test/java/com/Vision/locators/: LocatorReader.java  Vision.xml
src/test/java/com/Vision/pageHelper/: CommonHelper.java  EstimateHelper.java  MatterEstimateTabsHelper.java  SQLConnection.java  SQLHelper.java  SecurityHelper.java  WriteDataToFileHelper.java
src/test/java/com/Vision/runnerClass/: RunnerClass.java
src/test/java/com/Vision/step_definations/: CommonStepDefinitions.java  CreateEstimate.java  METabsStepDefinitions.java  SecurityStepDefinition.java
src/test/java/com/Vision/util/: DriverHelper.java  DriverTestCase.java  PropertyReader.java  RandomPropertyReader.java
src/test/resources/features/: 001_Security.feature  002_Estimate.feature  004_AFA.feature  Demo_Test.feature  DummyFailure.feature
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Vision.runnerClass.RunnerClass.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
