#sample properties
#Fri Aug 10 10:33:24 IST 2018
Estimate_Name=AutomationEstimate2018.08.10.10.27.41
Type_of_Budget=Matter Detail
Currency=USD
Hourly_Fee_Budget=3200.0
Client_Name=SONY CORPORATION
Proposed_Budget=4120.0
Budget_Profit=3197.44
Practice_Group=Corporate Tax
Budget_Margin=99.92
